.cards-section {
  padding: 2rem;
}

.card-slide {
  padding: 0 0.5rem;
}

.cards-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.cards-mobile .card {
  width: clamp(280px, 90%, 328px);
  height: 322px;
}

.card {
  img {
    padding-top: 1rem;
  }
}

@media (min-width: 768px) {
  .cards-container .card {
    width: 328px;
    height: 287px;
  }
}

.slick-slide {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.slick-slide > div {
  height: 100%;
}

.slick-dots li button:before {
  color: #006e3e;
}

.slick-dots li.slick-active button:before {
  color: #00512a;
}
