@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --primary-color: #006e3e;
  --secondary-color: #fff;
  --text-color: #435162;
  --font-family: 'Poppins', sans-serif;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: var(--font-family);
  color: var(--text-color);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
}

nav a {
  color: var(--secondary-color);
  text-decoration: none;
}

.quote {
  padding: 1rem 20px;
  background: #fff;
}

.quote-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
  flex-wrap: nowrap;
}

.quote-image {
  order: 2;
  max-width: 500px;
}

.quote-image img {
  width: 100%;
  height: auto;
  display: block;
}

.quote-text {
  order: 1;
  min-width: 280px;
}

.quote-text h2 {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  margin-bottom: 0.5rem;
}

.quote-text ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
}

.quote-text li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  vertical-align: middle;
  text-align: left;
}

.quote-text li span {
  font-weight: 700;
  color: #83af38;
  margin-right: 8px;
  font-size: 40px;
}

.quote-highlight {
  color: #83af38;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

@media (min-width: 768px) {
  .quote {
    padding: 2rem 20px;
  }

  .quote-image {
    order: 0;
  }

  .quote-text {
    order: 0;
  }

  .quote-text h2 {
    font-size: 36px;
  }

  .quote-text li {
    font-size: 18px;
    align-items: baseline;
  }

  .quote-highlight {
    font-size: 20px;
    text-align: left;
  }
}

.btn-quote {
  display: block;
  margin: auto;
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 132px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-family: 'Poppins';
  order: 3;
}

@media (min-width: 768px) {
  .btn-quote {
    width: 242px;
    height: 52px;
  }
}

.quote-btn:hover {
  background: #339c3f;
}

@media (max-width: 768px) {
  .quote-container {
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
  }

  .quote-text h2 {
    font-size: 1.5rem;
  }
}

.coverage-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coverage h2 {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.coverage-text p {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .coverage {
    background-color: #f8f8f8;
    padding-bottom: 10px;
  }

  .coverage h2 {
    font-size: 36px;
  }

  .coverage-text p {
    font-size: 20px;
  }
}

.why-insurance {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 0 2rem 2rem;
  align-items: start;
}

.desktop-text {
  display: block;
}

.mobile-text {
  display: none;
}

.why-insurance-text {
  margin-bottom: 1rem;
}

.accordion-wrapper {
  width: 100%;
}

.why-insurance-image {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.why-insurance-image img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 131px;
  object-fit: cover;
}

@media (max-width: 767px) {
  .why-insurance {
    grid-template-columns: 1fr;
    grid-template-areas:
      'image'
      'text'
      'accordion'
      'button';
  }

  .why-insurance-image {
    grid-area: image;
  }

  .why-insurance-text {
    grid-area: text;
  }

  .accordion-wrapper {
    grid-area: accordion;
  }

  .desktop-text {
    display: none;
  }

  .mobile-text {
    display: block;
    text-align: center;
    margin: 0;
  }

  .btn.btn-accordion {
    grid-area: button;
    justify-self: center;
    margin: 1rem auto;
  }
}

@media (min-width: 768px) {
  .why-insurance {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'text text'
      'accordion image'
      'accordion button';
    place-items: center;
  }

  .why-insurance-text {
    grid-area: text;
    margin: auto;
  }

  .accordion-wrapper {
    grid-area: accordion;
  }

  .why-insurance-image {
    grid-area: image;
  }

  .why-insurance > button {
    grid-area: button;
    justify-self: center;
  }
}

.questions {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'content'
    'button';
  align-items: start;
  padding: 2rem;
  gap: 1rem;
  background-size: cover;
  background-position: center;
  color: #3b454f;
  height: 612px;
  position: relative;
}

.questions h2 {
  grid-area: content;
  margin: 0;
  text-align: center;
}

.questions-content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: 'Poppins';
  font-weight: 400;
  text-align: center;
  margin-top: 5rem;
}

.questions-content p:nth-child(1) {
  font-size: 12px;
}

.questions-content p:nth-child(2) {
  font-weight: 700;
  font-size: 20px;
  color: #83af38;
}

.questions-content p:nth-child(3) {
  font-size: 10px;
}

.questions-content p {
  margin-top: 0;
  margin-bottom: 0;
}

.questions button {
  grid-area: button;
  display: flex;
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 132px;
  cursor: pointer;
  transition: background 0.3s ease;
  justify-self: center;
  margin-top: auto;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 10px;
  text-align: center;
}

.questions button img {
  max-width: 15px;
  max-height: 15px;
  padding-right: 0.5rem;
}

@media (min-width: 768px) {
  .questions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'title contentTop'
      '. contentBottom';
    gap: 1rem;
  }

  .questions h2 {
    grid-area: title;
    max-width: 414px;
    place-self: center;
    text-align: center;
    font-size: 36px;
  }

  .questions-content {
    display: contents;
  }

  .questions-content p:nth-child(1) {
    grid-area: contentTop;
    text-align: center;
    align-self: center;
    margin: 0 auto 4rem;
    font-weight: 700;
    font-size: 20px;
    max-width: 462px;
  }

  .questions-content p:nth-child(2) {
    grid-area: contentTop;
    align-self: center;
    margin-top: 3rem;
  }

  .questions button {
    grid-area: contentTop;
    justify-self: center;
    align-self: center;
    margin-bottom: 2rem;
  }

  .questions-content p:nth-child(3) {
    grid-area: contentBottom;
    text-align: center;
    justify-self: center;
    align-self: end;
  }
}
